{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qb-cI7WtzFSf88y9NIaup",
      "type": "rectangle",
      "x": -13.846633184523853,
      "y": -140.29901413690504,
      "width": 1238.6629464285716,
      "height": 295.6640625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2081370297,
      "version": 437,
      "versionNonce": 2083327603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWHCOZYF0J_wJM63uCvOl"
        }
      ],
      "updated": 1772162045435,
      "link": null,
      "locked": false
    },
    {
      "id": "iWHCOZYF0J_wJM63uCvOl",
      "type": "text",
      "x": 254.74143182663693,
      "y": -135.29901413690504,
      "width": 701.48681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1882894745,
      "version": 425,
      "versionNonce": 1382754749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162086251,
      "link": null,
      "locked": false,
      "text": "Phase 2: Online Retrieval and Generation (Runtime)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qb-cI7WtzFSf88y9NIaup",
      "originalText": "Phase 2: Online Retrieval and Generation (Runtime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSoZNTuNCSYq2L6kelDrs",
      "type": "rectangle",
      "x": 49.51943824404748,
      "y": -19.785621279762154,
      "width": 187.84375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d35400",
      "backgroundColor": "#ffe5cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1493374585,
      "version": 359,
      "versionNonce": 897338803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1sTEHGEAySUigdYTlGUr"
        }
      ],
      "updated": 1772162045435,
      "link": null,
      "locked": false
    },
    {
      "id": "M1sTEHGEAySUigdYTlGUr",
      "type": "text",
      "x": 57.554327465238885,
      "y": -2.285621279762154,
      "width": 171.7739715576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1496047449,
      "version": 358,
      "versionNonce": 1454251859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162045435,
      "link": null,
      "locked": false,
      "text": "💬 User Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSoZNTuNCSYq2L6kelDrs",
      "originalText": "💬 User Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn3tnUVmvbLjhSD8rTQEi",
      "type": "rectangle",
      "x": 318.47219122023785,
      "y": -27.304222470238358,
      "width": 267.87109375,
      "height": 72.32421875000001,
      "angle": 0,
      "strokeColor": "#28B463",
      "backgroundColor": "#D5F5E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1862831161,
      "version": 684,
      "versionNonce": 1089780979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_cBxW22uO2bRESziI6fu"
        },
        {
          "id": "IKvaUqEFP8qDw3Tb0GvWX",
          "type": "arrow"
        },
        {
          "id": "iLwrrg-0jZ23hgZ8J4g4s",
          "type": "arrow"
        },
        {
          "id": "BrPPliahmpEBFcfV6qhdC",
          "type": "arrow"
        }
      ],
      "updated": 1772162045435,
      "link": null,
      "locked": false
    },
    {
      "id": "q_cBxW22uO2bRESziI6fu",
      "type": "text",
      "x": 343.6907810029527,
      "y": -16.14211309523835,
      "width": 217.4339141845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#145A32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 41721113,
      "version": 684,
      "versionNonce": 124028029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162113842,
      "link": null,
      "locked": false,
      "text": "🔎 Retrieval: Semantic\nSearch and Filtering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hn3tnUVmvbLjhSD8rTQEi",
      "originalText": "🔎 Retrieval: Semantic Search and Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzRBb6Orev4KFzrJFX7Ds",
      "type": "rectangle",
      "x": 669.8717447916666,
      "y": -17.710658482143117,
      "width": 259.92187499999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#28B463",
      "backgroundColor": "#D5F5E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 855347705,
      "version": 705,
      "versionNonce": 1534483923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw2WTA7JzbwFZttBhUHOC"
        },
        {
          "id": "BrPPliahmpEBFcfV6qhdC",
          "type": "arrow"
        },
        {
          "id": "SfqG4nt_AXwQX6n_lN5ML",
          "type": "arrow"
        }
      ],
      "updated": 1772162045437,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw2WTA7JzbwFZttBhUHOC",
      "type": "text",
      "x": 689.5757166544596,
      "y": -12.710658482143117,
      "width": 220.51393127441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#145A32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1703471833,
      "version": 702,
      "versionNonce": 1149664317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162123897,
      "link": null,
      "locked": false,
      "text": "🧠 Generation: Prompt\nand Answer Synthesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzRBb6Orev4KFzrJFX7Ds",
      "originalText": "🧠 Generation: Prompt and Answer Synthesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJKxJCq1ewIWzfhH6XdY9",
      "type": "rectangle",
      "x": 1018.8989025297617,
      "y": 62.792503720237846,
      "width": 174.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 314058681,
      "version": 462,
      "versionNonce": 159466771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGK8xoAeuiORSakmxS96d"
        },
        {
          "id": "SfqG4nt_AXwQX6n_lN5ML",
          "type": "arrow"
        }
      ],
      "updated": 1772162045437,
      "link": null,
      "locked": false
    },
    {
      "id": "OGK8xoAeuiORSakmxS96d",
      "type": "text",
      "x": 1029.4819027128672,
      "y": 80.29250372023785,
      "width": 153.33399963378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1420609689,
      "version": 462,
      "versionNonce": 31271603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162045437,
      "link": null,
      "locked": false,
      "text": "✅ Final Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJKxJCq1ewIWzfhH6XdY9",
      "originalText": "✅ Final Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLwrrg-0jZ23hgZ8J4g4s",
      "type": "arrow",
      "x": 236.14778645833317,
      "y": 9.348530778451845,
      "width": 84.05589657738025,
      "height": 1.798735119047933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1008706649,
      "version": 848,
      "versionNonce": 2095799379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162045437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.477678571428527,
          -0.18883955821399923
        ],
        [
          41.59040178571419,
          -0.6575895582139992
        ],
        [
          84.05589657738025,
          1.1411455608339338
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hn3tnUVmvbLjhSD8rTQEi",
        "mode": "inside",
        "fixedPoint": [
          0.006463899449679156,
          0.522562143950212
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BrPPliahmpEBFcfV6qhdC",
      "type": "arrow",
      "x": 597.3432849702378,
      "y": 15.037777633097988,
      "width": 78.14406622023785,
      "height": 3.2971712342886974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 994326105,
      "version": 1197,
      "versionNonce": 109206003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162045437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.89453125000034,
          -3.2971712342886974
        ],
        [
          78.14406622023785,
          -0.9041280795263731
        ]
      ],
      "startBinding": {
        "elementId": "hn3tnUVmvbLjhSD8rTQEi",
        "mode": "orbit",
        "fixedPoint": [
          0.8126979181521511,
          0.8126979181521503
        ]
      },
      "endBinding": {
        "elementId": "mzRBb6Orev4KFzrJFX7Ds",
        "mode": "inside",
        "fixedPoint": [
          0.021604978029683208,
          0.5307384672619122
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SfqG4nt_AXwQX6n_lN5ML",
      "type": "arrow",
      "x": 940.7936197916666,
      "y": 6.426476608067816,
      "width": 166.80914009562957,
      "height": 63.940848214285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zsv1TZtxH93DEgxYGh-80"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 972948281,
      "version": 875,
      "versionNonce": 1806214035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162045437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.4479166666664,
          -19.074821102115635
        ],
        [
          166.80914009562957,
          44.86602711217006
        ]
      ],
      "startBinding": {
        "elementId": "mzRBb6Orev4KFzrJFX7Ds",
        "mode": "orbit",
        "fixedPoint": [
          0.745533249619673,
          0.7455332496196718
        ]
      },
      "endBinding": {
        "elementId": "ZJKxJCq1ewIWzfhH6XdY9",
        "mode": "orbit",
        "fixedPoint": [
          0.7399648863483362,
          0.26003511365166315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h4kEDcqOxOKNX_RFQOtAq",
      "type": "rectangle",
      "x": -225.45065782335064,
      "y": -462.2669270833337,
      "width": 1614.4968017578126,
      "height": 249.88002232142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1571501081,
      "version": 276,
      "versionNonce": 1522022141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFpdbdiJPXTilT7EXbOZP"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "tFpdbdiJPXTilT7EXbOZP",
      "type": "text",
      "x": 345.93878004286034,
      "y": -457.2669270833337,
      "width": 471.7179260253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2050967801,
      "version": 385,
      "versionNonce": 1139953501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "Phase 1: Offline Ingestion (Batch)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h4kEDcqOxOKNX_RFQOtAq",
      "originalText": "Phase 1: Offline Ingestion (Batch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kELpVZ-McQGfc8HA9L21l",
      "type": "rectangle",
      "x": -205.56666644565632,
      "y": -322.8387044270837,
      "width": 192.3289306640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 423477721,
      "version": 320,
      "versionNonce": 1124752317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yKcx0RnpdFcs7O5eGFVn"
        },
        {
          "id": "NfUQRbdVXCjCdMxCx0Y2k",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "9yKcx0RnpdFcs7O5eGFVn",
      "type": "text",
      "x": -191.1091942166524,
      "y": -317.8387044270837,
      "width": 163.4139862060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b7950b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1203379897,
      "version": 436,
      "versionNonce": 1344396317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "📄 Raw Dataset\n(CSV)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kELpVZ-McQGfc8HA9L21l",
      "originalText": "📄 Raw Dataset (CSV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIR-nTsTf3HN3ihj44J5P",
      "type": "rectangle",
      "x": 34.323030438498904,
      "y": -341.5568778628398,
      "width": 209.69386454990936,
      "height": 90.625,
      "angle": 0,
      "strokeColor": "#5499C7",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 609738649,
      "version": 734,
      "versionNonce": 1663717501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqRQxKkKHidE-kJvDVqNi"
        },
        {
          "id": "NfUQRbdVXCjCdMxCx0Y2k",
          "type": "arrow"
        },
        {
          "id": "u7fOhwSUseDhe41BsK2y5",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "kqRQxKkKHidE-kJvDVqNi",
      "type": "text",
      "x": 44.79004938337546,
      "y": -333.7443778628398,
      "width": 188.75982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1B4F72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 759858297,
      "version": 925,
      "versionNonce": 2045065437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "🧹 ETL: Data\nCleaning and JSONL\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIR-nTsTf3HN3ihj44J5P",
      "originalText": "🧹 ETL: Data Cleaning and JSONL Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG41SNWMq4aJKCQ1Z2vjj",
      "type": "rectangle",
      "x": 283.1387737486098,
      "y": -319.7768123263408,
      "width": 122.15347595214844,
      "height": 49.2099609375,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#EBDEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1314229593,
      "version": 251,
      "versionNonce": 1575228733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgtuE4jB4vOhaW0kmLiAH"
        },
        {
          "id": "0DfRLnKP7FR6HGd0_-7lK",
          "type": "arrow"
        },
        {
          "id": "u7fOhwSUseDhe41BsK2y5",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "tgtuE4jB4vOhaW0kmLiAH",
      "type": "text",
      "x": 296.7355617735122,
      "y": -307.6718318575908,
      "width": 94.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4A235A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 785152569,
      "version": 374,
      "versionNonce": 713581981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "docs.jsonl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG41SNWMq4aJKCQ1Z2vjj",
      "originalText": "docs.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9VNzS1xSlceUtYEfifff",
      "type": "rectangle",
      "x": 448.90323504796095,
      "y": -330.7952760060632,
      "width": 213.2431640625,
      "height": 62.322548185075945,
      "angle": 0,
      "strokeColor": "#5499C7",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1066584857,
      "version": 404,
      "versionNonce": 319007229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7zKxedmFG54KTcA64Q_m"
        },
        {
          "id": "0DfRLnKP7FR6HGd0_-7lK",
          "type": "arrow"
        },
        {
          "id": "HFKuUC5wykWZsRyA_L7Jr",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7zKxedmFG54KTcA64Q_m",
      "type": "text",
      "x": 466.5478273331172,
      "y": -324.63400191352525,
      "width": 177.9539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B4F72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 152829945,
      "version": 602,
      "versionNonce": 1750557277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "🧩 Chunking: Text\nSegmentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9VNzS1xSlceUtYEfifff",
      "originalText": "🧩 Chunking: Text Segmentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDliRWWTPSI4-daLPPBlW",
      "type": "rectangle",
      "x": 699.4352714205545,
      "y": -322.8387044270837,
      "width": 139.47948303222657,
      "height": 49.2099609375,
      "angle": 0,
      "strokeColor": "#8E44AD",
      "backgroundColor": "#EBDEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 963352793,
      "version": 243,
      "versionNonce": 1599409853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1p4Jr7I3L-j73xMTGB2Pz"
        },
        {
          "id": "HFKuUC5wykWZsRyA_L7Jr",
          "type": "arrow"
        },
        {
          "id": "aaeriMSJ18npiWGpuk1PP",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "1p4Jr7I3L-j73xMTGB2Pz",
      "type": "text",
      "x": 712.0050681734842,
      "y": -310.7337239583337,
      "width": 114.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4A235A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1913984441,
      "version": 370,
      "versionNonce": 379465501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "chunks.jsonl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDliRWWTPSI4-daLPPBlW",
      "originalText": "chunks.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpzZvKouIqNs0NnU32eQS",
      "type": "rectangle",
      "x": 886.7776192195838,
      "y": -322.41792751493955,
      "width": 213.94265460968032,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5499C7",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1446770329,
      "version": 401,
      "versionNonce": 1554269053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXlB_WRXXmGI5EnK_11on"
        },
        {
          "id": "aaeriMSJ18npiWGpuk1PP",
          "type": "arrow"
        },
        {
          "id": "IPkvWk9SVJJR36UedH-Z_",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "aXlB_WRXXmGI5EnK_11on",
      "type": "text",
      "x": 902.0290521152443,
      "y": -317.41792751493955,
      "width": 183.43978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1B4F72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1486076793,
      "version": 467,
      "versionNonce": 1016068307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162148561,
      "link": null,
      "locked": false,
      "text": "💾 Embedding and\nVector Persistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpzZvKouIqNs0NnU32eQS",
      "originalText": "💾 Embedding and Vector Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzYImVUo2x87piud81S85",
      "type": "rectangle",
      "x": 1152.467713153173,
      "y": -339.4263534545901,
      "width": 226.12233352661133,
      "height": 85,
      "angle": 0,
      "strokeColor": "#B7950B",
      "backgroundColor": "#F9E79F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1231021145,
      "version": 316,
      "versionNonce": 566052925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cU1l_r29GVansKkH-9v4"
        },
        {
          "id": "IPkvWk9SVJJR36UedH-Z_",
          "type": "arrow"
        },
        {
          "id": "IKvaUqEFP8qDw3Tb0GvWX",
          "type": "arrow"
        }
      ],
      "updated": 1772162144450,
      "link": null,
      "locked": false
    },
    {
      "id": "_cU1l_r29GVansKkH-9v4",
      "type": "text",
      "x": 1197.4289501069084,
      "y": -334.4263534545901,
      "width": 136.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7D6608",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 611578169,
      "version": 459,
      "versionNonce": 583219357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144450,
      "link": null,
      "locked": false,
      "text": "🗄️ ChromaDB\n\nHNSW (cosine)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzYImVUo2x87piud81S85",
      "originalText": "🗄️ ChromaDB\n\nHNSW (cosine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfUQRbdVXCjCdMxCx0Y2k",
      "type": "arrow",
      "x": -2.2377357815938126,
      "y": -295.73022584162203,
      "width": 25.560766220092717,
      "height": 2.5034981167116865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 523461145,
      "version": 1028,
      "versionNonce": 1480160605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.504150390625034,
          -2.5034981167116865
        ],
        [
          25.560766220092717,
          -1.157005043557433
        ]
      ],
      "startBinding": {
        "elementId": "kELpVZ-McQGfc8HA9L21l",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LIR-nTsTf3HN3ihj44J5P",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u7fOhwSUseDhe41BsK2y5",
      "type": "arrow",
      "x": 255.01689498840824,
      "y": -297.49138724812053,
      "width": 17.121878760201582,
      "height": 1.7760026625714183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1989261049,
      "version": 729,
      "versionNonce": 1333576125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.500984464372927,
          -0.7423367102132126
        ],
        [
          17.121878760201582,
          1.0336659523582057
        ]
      ],
      "startBinding": {
        "elementId": "LIR-nTsTf3HN3ihj44J5P",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lG41SNWMq4aJKCQ1Z2vjj",
        "mode": "orbit",
        "fixedPoint": [
          -0.026856903063365505,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0DfRLnKP7FR6HGd0_-7lK",
      "type": "arrow",
      "x": 416.29224970075825,
      "y": -296.90689018480833,
      "width": 21.610985347202757,
      "height": 2.2070217396240253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 2098360281,
      "version": 412,
      "versionNonce": 760709661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.38781656842919,
          -1.3268337735253912
        ],
        [
          21.610985347202757,
          -2.2070217396240253
        ]
      ],
      "startBinding": {
        "elementId": "lG41SNWMq4aJKCQ1Z2vjj",
        "mode": "orbit",
        "fixedPoint": [
          1.0000033571128828,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X9VNzS1xSlceUtYEfifff",
        "mode": "orbit",
        "fixedPoint": [
          -0.015382692307692352,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HFKuUC5wykWZsRyA_L7Jr",
      "type": "arrow",
      "x": 673.146399110461,
      "y": -298.7142048642931,
      "width": 15.288872310093439,
      "height": 0.48319626033296004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1758006457,
      "version": 404,
      "versionNonce": 381367933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.785132002476575,
          0.4804809059593633
        ],
        [
          15.288872310093439,
          0.48319626033296004
        ]
      ],
      "startBinding": {
        "elementId": "X9VNzS1xSlceUtYEfifff",
        "mode": "orbit",
        "fixedPoint": [
          1.0000019230769235,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "aDliRWWTPSI4-daLPPBlW",
        "mode": "orbit",
        "fixedPoint": [
          -0.023517824329290102,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aaeriMSJ18npiWGpuk1PP",
      "type": "arrow",
      "x": 849.914754452781,
      "y": -298.2314429622399,
      "width": 25.86286476680266,
      "height": 3.9571181235971977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1633226137,
      "version": 332,
      "versionNonce": 376004317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.504150390624977,
          -0.002280996093773398
        ],
        [
          25.86286476680266,
          3.954837127503424
        ]
      ],
      "startBinding": {
        "elementId": "aDliRWWTPSI4-daLPPBlW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QpzZvKouIqNs0NnU32eQS",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IPkvWk9SVJJR36UedH-Z_",
      "type": "arrow",
      "x": 1111.7202738292644,
      "y": -297.3570461905137,
      "width": 29.74743932390834,
      "height": 0.876677767820008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u_ERX6tUBvvnPjSIBOZ1i"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1307964025,
      "version": 397,
      "versionNonce": 1660123965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.950095857891759,
          -0.876677767820008
        ],
        [
          22.45424624851676,
          -0.876677767820008
        ],
        [
          29.74743932390834,
          -0.2288685108898676
        ]
      ],
      "startBinding": {
        "elementId": "QpzZvKouIqNs0NnU32eQS",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "yzYImVUo2x87piud81S85",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384615384615385,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IKvaUqEFP8qDw3Tb0GvWX",
      "type": "arrow",
      "x": 1293.8603863228568,
      "y": -243.42635345459013,
      "width": 851.8722290807932,
      "height": 528.3679457164938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1667447641,
      "version": 2212,
      "versionNonce": 40639741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7StXOVnZ0a-A5tGSPcn0h"
        }
      ],
      "updated": 1772162144452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.00668468595245,
          528.3679457164938
        ],
        [
          -797.880382602619,
          432.7247165498273
        ],
        [
          -851.8722290807932,
          287.09153202601846
        ]
      ],
      "startBinding": {
        "elementId": "yzYImVUo2x87piud81S85",
        "mode": "orbit",
        "fixedPoint": [
          0.6485578641638563,
          0.6485578641638556
        ]
      },
      "endBinding": {
        "elementId": "hn3tnUVmvbLjhSD8rTQEi",
        "mode": "inside",
        "fixedPoint": [
          0.4611022574055763,
          0.9812674408137547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7StXOVnZ0a-A5tGSPcn0h",
      "type": "text",
      "x": 932.782908605898,
      "y": 187.01825610380845,
      "width": 435.3177185058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1911842873,
      "version": 19,
      "versionNonce": 194086291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772162057738,
      "link": null,
      "locked": false,
      "text": "retrieval uses persisted vectors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKvaUqEFP8qDw3Tb0GvWX",
      "originalText": "retrieval uses persisted vectors",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}